In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

C:\Users\User\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [95]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
print(df[df['Pclass'] == 3]['Survived'].value_counts())
print(df[df['Pclass'] == 2]['Survived'].value_counts())
print(df[df['Pclass'] == 1]['Survived'].value_counts())

0    372
1    119
Name: Survived, dtype: int64
0    97
1    87
Name: Survived, dtype: int64
1    136
0     80
Name: Survived, dtype: int64

In [23]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [9]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [10]:
print(df[df['Sex'] == 'male']['Survived'].value_counts())
print(df[df['Sex'] == 'female']['Survived'].value_counts())

0    468
1    109
Name: Survived, dtype: int64
1    233
0     81
Name: Survived, dtype: int64

In [11]:
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [21]:
df[(0 <= df['Age']) & (df['Age'] <= 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [24]:
print(df[(0 <= df['Age']) & (df['Age'] <= 20)]['Survived'].value_counts())
print(df[(20 <= df['Age']) & (df['Age'] <= 40)]['Survived'].value_counts())
print(df[(40 <= df['Age']) & (df['Age'] <= 120)]['Survived'].value_counts())

0    97
1    82
Name: Survived, dtype: int64
0    244
1    156
Name: Survived, dtype: int64
0    102
1     61
Name: Survived, dtype: int64

젊은사람들(0~20대)만 좀 더 잘 생존했던 것을 확인 나머지 연령대는 전부 생존자 비율과 비슷함

In [25]:
df['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [26]:
print(df[df['SibSp'] == 0]['Survived'].value_counts())
print(df[df['SibSp'] == 1]['Survived'].value_counts())
print(df[df['SibSp'] == 2]['Survived'].value_counts())
print(df[df['SibSp'] == 3]['Survived'].value_counts())
print(df[df['SibSp'] == 4]['Survived'].value_counts())

0    398
1    210
Name: Survived, dtype: int64
1    112
0     97
Name: Survived, dtype: int64
0    15
1    13
Name: Survived, dtype: int64
0    12
1     4
Name: Survived, dtype: int64
0    15
1     3
Name: Survived, dtype: int64

In [27]:
df['Parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [28]:
df['Fare'].value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: Fare, Length: 248, dtype: int64

In [82]:
print(df[(0 <= df['Fare']) & (df['Fare'] <= 10)]['Survived'].value_counts())
print(df[(10 <= df['Fare']) & (df['Fare'] <= 30)]['Survived'].value_counts())
print(df[(30 <= df['Fare']) & (df['Fare'] <= 60)]['Survived'].value_counts())

0    269
1     67
Name: Survived, dtype: int64
0    182
1    139
Name: Survived, dtype: int64
1    59
0    59
Name: Survived, dtype: int64

요금이 10이하인 사람들은 많이 죽은 모습 20이후부터는 오히려 감소되는 모습

In [30]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [31]:
print(df[df['Embarked'] == 'S']['Survived'].value_counts())
print(df[df['Embarked'] == 'C']['Survived'].value_counts())
print(df[df['Embarked'] == 'Q']['Survived'].value_counts())

0    427
1    217
Name: Survived, dtype: int64
1    93
0    75
Name: Survived, dtype: int64
0    47
1    30
Name: Survived, dtype: int64

S인 사람들이 평균보다 더 죽었음 나머지는 비슷한 경향(생존자, 사망자 비율과 비슷한 경향)

살펴본 결과 class, sex, fare가  survived과 연관있는 변수라고 자의적으로 판단

각 컬럼별 value_counts()를 본 후에 비율이 생존 사망 비율과 크게 차이가 났던 age, class, sex, fare만을 고려한다.
숫자가 높을 수록 산다고 가정하고 비율만큼의 숫자를 모든 승객마다 계산한후 생존 확률값을 더한다.
그 값을 내림차순 정렬하여 값이 큰 38%값을 산다고 나머지는 죽는다고 라벨링(38%는 test데이터에서 38%가 생존했으므로 38%분위수로 나열한것!)

In [33]:
test = pd.read_csv("test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [34]:
test['Survived'] = 0
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [41]:
test.loc[0,'Fare']

7.8292

In [98]:
def Age_calc(i):
    if (0 <= test.loc[i,'Age']) & (test.loc[i,'Age'] <= 20):
        return 0.46
    elif (20 <= test.loc[i,'Age']) & (test.loc[i,'Age'] <= 40):
        return 0.39
    elif (40 <= test.loc[i,'Age']) & (test.loc[i,'Age'] <= 120):
        return 0.38
    else:
        return 0.38

In [99]:
def Pclass_calc(i):
    if test.loc[i,'Pclass'] == 1:
        return 0.39
    elif test.loc[i,'Pclass'] == 2:
        return 0.55
    elif test.loc[i,'Pclass'] == 3:
        return 0.25

In [100]:
def Sex_calc(i):
    if test.loc[i,'Sex'] == 'male':
        return 0.19
    elif test.loc[i,'Sex'] == 'female':
        return 0.74

In [101]:
def Fare_calc(i):
    if (0 <= test.loc[i,'Fare']) & (test.loc[i,'Fare'] <= 10):
        return 0.2
    elif (10 <= test.loc[i,'Fare']) & (test.loc[i,'Fare'] <= 30):
        return 0.44
    else :
        return 0.5

In [158]:
test = pd.read_csv("test.csv")

In [159]:
for i in range (len(test)):
    
    test.loc[i,'Survived'] = (0.25*Age_calc(i)) + (0.25*Pclass_calc(i)) + (0.25*Sex_calc(i)) + (0.25*Fare_calc(i))

In [110]:
# import math
# test['Survived'] = test['Survived'].apply(lambda x: round(x,3))
# test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.258
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.393
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.330
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.258
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.455
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0.255
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0.505
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0.258
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0.255
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0.315

In [160]:
np.percentile(test['Survived'], 62)

0.3925

In [161]:
test['Survived'] = test['Survived'].apply(lambda x: 1 if x >= 0.3925 else 0)
test['Survived']
test.to_csv("submission.csv")